{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "configdatabase"
  },
  "RedisConnectionString": "127.0.0.1:6379,abortconnect=false",
  "RefreshTimerIntervalInMs": 50000
}
